/tmp/java_1mDv4R/Linked.java:128: error: constructor NODE in class NODE cannot be applied to given types;
    Node = new NODE();
           ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:150: error: constructor NODE in class NODE cannot be applied to given types;
        last.link = new NODE();
                    ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:156: error: constructor NODE in class NODE cannot be applied to given types;
        next.link = new NODE();   
                    ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:179: error: constructor NODE in class NODE cannot be applied to given types;
    return new NODE();
           ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:222: error: constructor NODE in class NODE cannot be applied to given types;
    NODE freshlyBakedNode = new NODE(); //Here, we're NOT casting because we actually put user_input in the node.
                            ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:250: error: constructor NODE in class NODE cannot be applied to given types;
        last.link = new NODE();
                    ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:256: error: constructor NODE in class NODE cannot be applied to given types;
        next.link = new NODE();     
                    ^
  required: trainUserTyped
  found: no arguments
  reason: actual and formal argument lists differ in length
/tmp/java_1mDv4R/Linked.java:276: error: cannot find symbol
        previousNode.link = currentNode.link;
        ^
  symbol:   variable previousNode
  location: class LinkList
/tmp/java_1mDv4R/Linked.java:279: error: cannot find symbol
        previousNode = currentNode;
        ^
  symbol:   variable previousNode
  location: class LinkList
9 errors

